#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others= true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.url=${DB_SERVER_URL}
spring.datasource.username=${DB_USER_ID}
spring.datasource.password=${DB_USER_PW}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/auth/code/google
oauth2.client.registration.google.authorization-grant-type=code
oauth2.client.registration.google.scope=profile email
oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v1/userinfo
jwt.access.secret-key=${JWT_ACCESS_SECRET_KEY}
jwt.access.expiration=1800000
client.login-success-redirect-uri=https://grassdiary.site/main

# aws-s3-config
cloud.aws.credentials.accessKey=${S3_ACCESS_PUBLIC_KEY}
cloud.aws.credentials.secretKey=${S3_ACCESS_SECRET_KEY}
cloud.aws.s3.bucket=${S3_BUCKET_NAME}
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.statics=ap-northeast-2
cloud.aws.stack.auto=false